<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>java-design-pattern</artifactId>
    <packaging>pom</packaging>
    <groupId>info.xiaomo</groupId>
    <version>2017.1</version>

    <modules>
        <module>adapter</module>
        <module>builder</module>
        <module>command</module>
        <module>decorator</module>
        <module>facade</module>
        <module>factory</module>
        <module>flyweight</module>
        <module>iterator</module>
        <module>mediator</module>
        <module>observer</module>
        <module>prototype</module>
        <module>proxy</module>
        <module>singleton</module>
        <module>strategy</module>
        <module>template</module>
        <module>state</module>
        <module>base</module>
        <module>abstractFactory</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hibernate.version>5.0.1.Final</hibernate.version>
        <spring.version>4.2.4.RELEASE</spring.version>
        <spring-boot.version>1.5.8.RELEASE</spring-boot.version>
        <spring-data.version>1.9.2.RELEASE</spring-data.version>
        <h2.version>1.4.190</h2.version>
        <junit.version>4.12</junit.version>
        <compiler.version>3.0</compiler.version>
        <jacoco.version>0.7.2.201409121644</jacoco.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <camel.version>2.16.1</camel.version>
        <guava.version>19.0</guava.version>
        <systemrules.version>1.15.1</systemrules.version>
        <mockito.version>1.10.19</mockito.version>
        <hierarchical-junit-runner-version>4.12.1</hierarchical-junit-runner-version>
        <apache-httpcomponents.version>4.5.2</apache-httpcomponents.version>
        <htmlunit.version>2.22</htmlunit.version>
        <urm.version>1.4.4</urm.version>
        <guice.version>4.0</guice.version>
        <mongo-java-driver.version>3.3.0</mongo-java-driver.version>
        <slf4j.version>1.7.21</slf4j.version>
        <logback.version>1.1.7</logback.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>RELEASE</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
