<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>combine</artifactId>
    <groupId>info.xiaomo</groupId>
    <version>2017.1</version>

    <dependencies>
        <dependency>
            <groupId>info.xiaomo</groupId>
            <artifactId>base</artifactId>
            <version>2017.1</version>
        </dependency>
    </dependencies>


</project>
